{
  "name": "pet-shelter-api",
  "version": "0.0.0",
  "description": "PetShelterAPI",
  "main": "server.js",
  "author": {
    "name": "seanw"
  },
  "dependencies": {
    "@types/node": "^9.3.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "typescript": "^2.6.2"
  }
}
